{
  "name": "one-ui-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "e2e": "playwright test",
    "e2e:api": "playwright test e2e/api-contract.spec.ts",
    "e2e:critical": "playwright test e2e/critical-flows.spec.ts",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts e2e/api-contract.spec.ts e2e/critical-flows.spec.ts --workers=1",
    "e2e:full": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.15.0",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "i18next": "^25.8.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.298.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.1.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.4.32",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^5.0.8"
  }
}
